AUTOPILOT_DOCKER_TAG=latest
AUTOPILOT_USER_ID=1001
AUTOPILOT_USER_GID=1001
AUTOPILOT_HTTP_PORT=8080
AUTOPILOT_HTTPS_PORT=8443

APP_KEY=
APP_URL=https://127.0.0.1:8443

DB_DATABASE=autopilot
DB_USERNAME=autopilot
DB_PASSWORD=secret
DB_ROOT_PASSWORD=supersecret
