version: "3.3"

services:
  autopilot:
    image: sitepilot/autopilot:${AUTOPILOT_DOCKER_TAG:-latest}
    container_name: autopilot
    restart: always
    ports:
      - ${AUTOPILOT_HTTP_PORT:-80}:80
      - ${AUTOPILOT_HTTPS_PORT:-443}:443
    environment:
      APP_ENV: ${APP_ENV:-production}
      DB_HOST: ${DB_HOST:-autopilot-mysql}
      APP_DEBUG: ${APP_DEBUG:-false}
      REDIS_HOST: ${REDIS_HOST:-autopilot-redis}
      AUTOPILOT_USER_ID: ${AUTOPILOT_USER_ID:-1001}
      AUTOPILOT_USER_GID: ${AUTOPILOT_USER_GID:-1001}
      AUTOPILOT_CERT_EMAIL: ${AUTOPILOT_CERT_EMAIL:-internal}
      AUTOPILOT_MONITOR_PASSWORD: ${AUTOPILOT_MONITOR_PASSWORD:-supersecret}
    volumes:
      - "./.env:/var/www/html/.env"
      - "./data/vendor:/var/www/html/vendor"
      - "./data/logs:/var/www/html/storage/logs"
      - "./data/storage:/var/www/html/storage/app"

  mysql:
    image: bitnami/mariadb:10.4
    container_name: autopilot-mysql
    restart: always
    environment:
      MARIADB_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
      MARIADB_DATABASE: ${DB_DATABASE}
      MARIADB_USER: ${DB_USERNAME}
      MARIADB_PASSWORD: ${DB_PASSWORD}
    volumes:
      - mysql_data:/bitnami/mariadb
    healthcheck:
      test: ["CMD", "mysqladmin", "ping"]
      interval: 10s
      timeout: 5s
      retries: 3

  redis:
    image: "bitnami/redis:6.0"
    container_name: autopilot-redis
    restart: always
    environment:
      ALLOW_EMPTY_PASSWORD: "yes"
    volumes:
      - redis_data:/bitnami/redis/data

  grafana:
    image: bitnami/grafana:7
    container_name: autopilot-grafana
    restart: always
    volumes:
      - "grafana_data:/opt/bitnami/grafana/data"
      - "./config/grafana/grafana.ini:/opt/bitnami/grafana/conf/grafana.ini"
      - "./config/grafana/provisioning:/opt/bitnami/grafana/conf/provisioning"
      - "./config/grafana/dashboards:/opt/bitnami/grafana/conf/dashboards"

  prometheus:
    image: bitnami/prometheus:2
    container_name: autopilot-prometheus
    restart: always
    command: |
      --web.external-url /monitor/prometheus/
      --config.file=/opt/bitnami/prometheus/conf/prometheus.yml 
      --storage.tsdb.path=/opt/bitnami/prometheus/data 
      --web.console.libraries=/opt/bitnami/prometheus/conf/console_libraries
      --web.console.templates=/opt/bitnami/prometheus/conf/consoles
    volumes:
      - "prometheus_data:/opt/bitnami/prometheus/data"
      - "./config/prometheus/alerts:/opt/bitnami/prometheus/conf/alerts"
      - "./config/prometheus/prometheus.yml:/opt/bitnami/prometheus/conf/prometheus.yml"
      - "./data/storage/monitor:/opt/bitnami/prometheus/conf/monitor"

  alertmanager:
    image: bitnami/alertmanager:0.21.0
    container_name: autopilot-alertmanager
    restart: always
    command: |
      --web.route-prefix=/monitor/alertmanager/
      --config.file=/opt/bitnami/alertmanager/conf/config.yml
      --storage.path=/opt/bitnami/alertmanager/data
    volumes:
      - "alertmanager_data:/opt/bitnami/alertmanager/data"
      - "./config/alertmanager/alertmanager.yml:/opt/bitnami/alertmanager/conf/config.yml"

  blackbox:
    image: bitnami/blackbox-exporter:0.17.0
    container_name: autopilot-blackbox
    restart: always
    volumes:
      - "./config/blackbox/blackbox.yml:/opt/bitnami/blackbox-exporter/conf/config.yml"

volumes:
  mysql_data:
  redis_data:
  mysql_data:
  grafana_data:
  prometheus_data:
  alertmanager_data:
  autopilot_data: